# foods

./: .project  LICENSE  README.md  RELEASE.md  pom.xml  uml.puml
src/assembly/: app.xml  jar.xml
src/main/java/io/github/xjrga/foods/: Abstract_category.java  Abstract_dri.java  Abstract_food.java  App.java  Category.java  Category_abstract.java  Category_impl.java  Chef.java  Coefficient_food.java  Coefficient_nutrient.java  Concrete_food.java  Dri.java  Dri_abstract.java  Dri_def.java  Dri_impl.java  Dri_mutable.java  Dri_mutable_impl.java  Food.java  Food_abstract.java  Food_coefficients.java  Food_creator.java  Food_data.java  Food_def.java  Food_impl.java  Food_impl_mutable.java  Food_multiplier.java  Food_multiply.java  Food_mutable.java  Food_mutable_impl.java  Food_sum.java  Food_summator.java  Interface_dri.java  Interface_dri_define.java  Interface_dri_get.java  Interface_dri_modify.java  Interface_dri_mutable.java  Interface_dri_set.java  Interface_food.java  Interface_food_coefficient.java  Interface_food_define.java  (+6 more)
src/main/java/io/github/xjrga/foods/american_indian_alaska_native_foods/: Blackberries_wild_raw_alaska_native.java  Blueberries_wild_frozen_alaska_native.java  Blueberries_wild_raw_alaska_native.java  Bread_blue_corn_somiviki_hopi.java  Chokecherries_raw_pitted_northern_plains_indians.java  Chokecherries_raw_pitted_shoshone_bannock.java  Cranberries_wild_bush_raw_alaska_native.java  Fish_salmon_chum_raw_alaska_native.java  Fish_salmon_coho_silver_raw_alaska_native.java  Fish_salmon_king_chinook_raw_alaska_native.java  Fish_salmon_sockeye_red_raw_alaska_native.java  Plums_wild_northern_plains_indians.java  Prickly_pears_raw_northern_plains_indians.java  Raspberries_wild_northern_plains_indians.java  Tortilla_blue_corn_sakwavikaviki_hopi.java
src/main/java/io/github/xjrga/foods/baby_foods/: Babyfood_dessert_custard_pudding_vanilla_junior.java
src/main/java/io/github/xjrga/foods/baked_products/: Bagels_cinnamon_raisin.java  Bagels_multigrain.java  Bagels_wheat.java  Bread_naan_plain_commercially_prepared_refrigerated.java  Bread_pita_white_enriched.java  Bread_pita_whole_wheat.java  Bread_rye.java  Bread_white_wheat.java
src/main/java/io/github/xjrga/foods/beef_products/: Beef_ground_97_lean_meat_3_fat_raw.java  Beef_loin_tenderloin_roast_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_loin_tenderloin_steak_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_loin_top_sirloin_petite_roast_filet_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_round_bottom_round_roast_separable_lean_only_trimmed_to_1_8_fat_all_grades_raw.java  Beef_round_eye_of_round_roast_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_round_eye_of_round_steak_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_round_tip_round_roast_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_round_tip_round_roast_separable_lean_only_trimmed_to_0_fat_choice_raw.java  Beef_round_top_round_roast_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_round_top_round_steak_boneless_separable_lean_only_trimmed_to_0_fat_all_grades_raw.java  Beef_top_sirloin_steak_separable_lean_only_trimmed_to_1_8_fat_all_grades_raw.java
src/main/java/io/github/xjrga/foods/beverages/: Alcoholic_beverage_beer_light.java  Alcoholic_beverage_beer_regular_all.java  Alcoholic_beverage_liqueur_coffee_53_proof.java  Alcoholic_beverage_wine_table_red.java  Alcoholic_beverage_wine_table_white.java  Beverages_arizona_tea_ready_to_drink_lemon.java  Beverages_carbonated_beverage_sprite_lemon_lime_without_caffeine.java  Beverages_tea_black_brewed_prepared_with_tap_water.java  Beverages_tea_green_brewed_regular.java  Beverages_tea_oolong_brewed.java  Coffee_brewed_prepared_with_tap_water.java  Water.java
src/main/java/io/github/xjrga/foods/breakfast_cereals/: Cereals_oats_regular_and_quick_not_fortified_dry.java  Cereals_ready_to_eat_kellogg_kelloggs_all_bran_original.java
src/main/java/io/github/xjrga/foods/categories/: American_indian_alaska_native_foods.java  Baby_foods.java  Baked_products.java  Beef_products.java  Beverages.java  Breakfast_cereals.java  Cereal_grains_and_pasta.java  Dairy_and_egg_products.java  Fast_foods.java  Fats_and_oils.java  Finfish_and_shellfish_products.java  Fruits_and_fruit_juices.java  (+13 more)
src/main/java/io/github/xjrga/foods_old/: Abstract_category.java  Atwater.java  Chef.java  Coefficient_food.java  Coefficient_nutrient.java  Dri.java  Dri_list.java  Dri_mutable.java  Food.java  Food_multiplier.java  Food_mutable.java  Food_summator.java  Interface_category.java  Interface_dri.java  Interface_dri_mutable.java  Interface_food.java  Interface_food_mutable.java  The_list.java
src/test/java/io/github/xjrga/foods/: AppTest.java  Coefficient_foodTest.java  Coefficient_food_Test.java  Coefficient_nutrientTest.java  Coefficient_nutrient_Test.java  Food_coefficientsTest.java  Food_multiplierNGTest.java  Food_multiplierTest.java  Food_multiplier_01_Test.java  Food_multiplier_pasta_Test.java  Food_multiplier_using_food_enum_object_Test.java  Food_multiplier_using_food_mutable_object_Test.java  Food_multiplier_using_food_object_Test.java  Food_summatorNGTest_01.java  Food_summatorNGTest_02.java  Food_summatorNGTest_03.java  Food_summatorTest_01.java  Food_summatorTest_02.java  Food_summatorTest_03.java  Food_summator_01Test.java  Food_summator_01_Test.java  Food_summator_02Test.java  Food_summator_02_Test.java  Food_summator_03.java  Food_summator_03Test.java  Food_summator_03_Test.java  Food_summator_04Test.java  Food_summator_04_Test.java  Food_summator_Glycemic_02_Test.java  Food_summator_Glycemic_Test.java  Nutrient_bananas_raw_Test.java  Nutrient_sardine_Test.java  Nutrient_tomato_puree_Test.java  Template_NGTest.java
src/test/java/io/github/xjrga/foods_old/: ChefTest.java  Coefficient_foodTest.java  Coefficient_nutrientTest.java  Food_categoriesTest.java  Food_multiplierTest.java  Food_summatorTest_01.java  Food_summatorTest_02.java  Food_summatorTest_03.java
(+9997 files in other folders)
