<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xjrga</groupId>
    <artifactId>foods</artifactId>
    <version>01</version>

    <name>foods</name>
    
    <description>Snackmix Food Library</description>
	    
    <url>https://github.com/xjrga/foods</url>
    
    <licenses>
	<license>
	    <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
	</license>
    </licenses>
    
    <developers>
	<developer>
	    <name>Jorge R Garcia de Alba</name>
	    <email>jorge.r.garciadealba@gmail.com</email>
	</developer>
    </developers>
    
    <scm>
	<connection>scm:git:git://github.com/xjrga/foods.git</connection>
	<developerConnection>scm:git:ssh://github.com:xjrga/foods.git</developerConnection>	
	<url>http://github.com/xjrga/foods/tree/master</url>
    </scm>
    
    <distributionManagement>
	<snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
	<repository>
	    <id>project.local</id>
	    <name>project</name>
	    <url>file:.m2/repository</url>
	</repository>
    </repositories>

    <build>
	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	    <plugins>
		<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		</plugin>
		<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</plugin>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.1</version>
		    <configuration>
			<includes>
			    <include>**/*.java</include>
			</includes>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		    <executions>
			<execution>
			    <goals>
				<goal>test-jar</goal>
			    </goals>
			</execution>
		    </executions>
		    <configuration>
			<!--Set main class for jar in app assembly-->
			<archive>
			    <manifest>
				<classpathLayoutType>simple</classpathLayoutType>
				<classpathPrefix>lib/</classpathPrefix>
				<addClasspath>true</addClasspath>
				<mainClass>io.github.xjrga.foods.Main</mainClass>
			    </manifest>
			</archive>			
		    </configuration>                                                      
		</plugin>
		<plugin>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
		    <configuration>
			<skip>false</skip>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			<skip>true</skip>
		    </configuration>
		</plugin>
		<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		<plugin>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.7.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
		    <version>3.0.0</version>
		</plugin>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>3.3.0</version>                   
		</plugin>
	    </plugins>            
	</pluginManagement>	
	<!---->
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar-no-fork</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.2.0</version>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>	
	    	
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.3.0</version>
		<executions>
		    <execution>
			<id>create-project</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
			<configuration>			   
			    <!--Set main class for jar with dependencies-->
			    <archive>
				<manifest>
				    <mainClass>io.github.xjrga.foods.Main</mainClass>
				</manifest>
			    </archive>			    
			    <descriptors>                                
				<descriptor>src/assembly/app.xml</descriptor>
				<descriptor>src/assembly/jar.xml</descriptor>
			    </descriptors>			    			    
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <!--	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.5</version>
		<executions>
		    <execution>
			<id>sign-artifacts</id>
			<phase>verify</phase>
			<goals>
			    <goal>sign</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>-->
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8.1</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>